<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raw_sienna"
    tools:context=".music_stop_smoking">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:background="@color/deepDumpling"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_back"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:background="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav" />

    <Button
        android:id="@+id/music"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_music_active"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home" />

    <Button
        android:id="@+id/test"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_test"
        app:layout_constraintBottom_toBottomOf="@+id/music"
        app:layout_constraintStart_toEndOf="@+id/music"
        app:layout_constraintTop_toTopOf="@+id/music" />

    <Button
        android:id="@+id/jurnal"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_jurnal"
        app:layout_constraintBottom_toBottomOf="@+id/test"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/test" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:text="Stop Smoking"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:text="@string/smoking_desc"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/img_stop_smoking" />

    <ImageView
        android:id="@+id/img_bgmusic"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/img_bgmusic" />

    <!--    new challenge -->
    <ImageView
        android:id="@+id/luluby_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bgmusic"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_challenge"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_challenge"
        app:layout_constraintStart_toStartOf="@+id/luluby_challenge"
        app:layout_constraintTop_toTopOf="@+id/luluby_challenge" />


    <TextView
        android:id="@+id/title_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="New Challenge"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_challenge"
        app:layout_constraintStart_toEndOf="@+id/btn_challenge"
        app:layout_constraintTop_toTopOf="@+id/luluby_challenge" />

    <TextView
        android:id="@+id/time_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_challenge"
        app:layout_constraintEnd_toEndOf="@+id/luluby_challenge"
        app:layout_constraintTop_toTopOf="@+id/title_challenge" />

    <!--    quit smoking-->
    <ImageView
        android:id="@+id/luluby_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_challenge"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_quit"
        app:layout_constraintStart_toStartOf="@+id/luluby_quit"
        app:layout_constraintTop_toTopOf="@+id/luluby_quit" />


    <TextView
        android:id="@+id/title_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Quit Smoking"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_quit"
        app:layout_constraintStart_toEndOf="@+id/btn_quit"
        app:layout_constraintTop_toTopOf="@+id/luluby_quit" />

    <TextView
        android:id="@+id/time_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_quit"
        app:layout_constraintEnd_toEndOf="@+id/luluby_quit"
        app:layout_constraintTop_toTopOf="@+id/title_quit" />

    <!--    stay stopped-->
    <ImageView
        android:id="@+id/luluby_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_quit"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_stay"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_stay"
        app:layout_constraintStart_toStartOf="@+id/luluby_stay"
        app:layout_constraintTop_toTopOf="@+id/luluby_stay" />

    <TextView
        android:id="@+id/title_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Stay Stopped"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_stay"
        app:layout_constraintStart_toEndOf="@+id/btn_stay"
        app:layout_constraintTop_toTopOf="@+id/luluby_stay" />

    <TextView
        android:id="@+id/time_stay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_stay"
        app:layout_constraintEnd_toEndOf="@+id/luluby_stay"
        app:layout_constraintTop_toTopOf="@+id/title_stay" />

    <!--    safe palace-->
    <ImageView
        android:id="@+id/luluby_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_stay"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_safe"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_pause"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_safe"
        app:layout_constraintStart_toStartOf="@+id/luluby_safe"
        app:layout_constraintTop_toTopOf="@+id/luluby_safe" />

    <TextView
        android:id="@+id/title_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Safe Palace"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_safe"
        app:layout_constraintStart_toEndOf="@+id/btn_safe"
        app:layout_constraintTop_toTopOf="@+id/luluby_safe" />

    <TextView
        android:id="@+id/time_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_safe"
        app:layout_constraintEnd_toEndOf="@+id/luluby_safe"
        app:layout_constraintTop_toTopOf="@+id/title_safe" />

</androidx.constraintlayout.widget.ConstraintLayout>