<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raw_sienna"
    tools:context=".music_feel_good">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:background="@color/deepDumpling"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_back"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:translationZ="1dp"
        android:background="@drawable/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_nav"
        app:layout_constraintStart_toStartOf="@+id/bottom_nav"
        app:layout_constraintTop_toTopOf="@+id/bottom_nav" />

    <Button
        android:id="@+id/music"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_music_active"
        app:layout_constraintBottom_toBottomOf="@+id/home"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="@+id/home" />

    <Button
        android:id="@+id/test"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_test"
        app:layout_constraintBottom_toBottomOf="@+id/music"
        app:layout_constraintStart_toEndOf="@+id/music"
        app:layout_constraintTop_toTopOf="@+id/music" />

    <Button
        android:id="@+id/jurnal"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/icon_jurnal"
        app:layout_constraintBottom_toBottomOf="@+id/test"
        app:layout_constraintStart_toEndOf="@+id/test"
        app:layout_constraintTop_toTopOf="@+id/test" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Feeling Good for Life"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/img_bgmusic"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/img_bgmusic" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="@string/feeling_desc"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/img_feel_good" />

    <!--   acces deep calm -->
    <ImageView
        android:id="@+id/luluby_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_bgmusic"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_acces"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_acces"
        app:layout_constraintStart_toStartOf="@+id/luluby_acces"
        app:layout_constraintTop_toTopOf="@+id/luluby_acces" />


    <TextView
        android:id="@+id/title_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Acces Deep Calm"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_acces"
        app:layout_constraintStart_toEndOf="@+id/btn_acces"
        app:layout_constraintTop_toTopOf="@+id/luluby_acces" />

    <TextView
        android:id="@+id/time_acces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_acces"
        app:layout_constraintEnd_toEndOf="@+id/luluby_acces"
        app:layout_constraintTop_toTopOf="@+id/title_acces" />

    <!--    feeling trigger-->
    <ImageView
        android:id="@+id/luluby_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_acces"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_feeling"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_feeling"
        app:layout_constraintStart_toStartOf="@+id/luluby_feeling"
        app:layout_constraintTop_toTopOf="@+id/luluby_feeling" />


    <TextView
        android:id="@+id/title_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Feeling Good"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_feeling"
        app:layout_constraintStart_toEndOf="@+id/btn_feeling"
        app:layout_constraintTop_toTopOf="@+id/luluby_feeling" />

    <TextView
        android:id="@+id/time_feeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_feeling"
        app:layout_constraintEnd_toEndOf="@+id/luluby_feeling"
        app:layout_constraintTop_toTopOf="@+id/title_feeling" />

    <!--    confifent life-->
    <ImageView
        android:id="@+id/luluby_confifent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_feeling"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_confifent"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_confifent"
        app:layout_constraintStart_toStartOf="@+id/luluby_confifent"
        app:layout_constraintTop_toTopOf="@+id/luluby_confifent" />

    <TextView
        android:id="@+id/title_confifent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Confifent Life"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_confifent"
        app:layout_constraintStart_toEndOf="@+id/btn_confifent"
        app:layout_constraintTop_toTopOf="@+id/luluby_confifent" />

    <TextView
        android:id="@+id/time_confifent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_confifent"
        app:layout_constraintEnd_toEndOf="@+id/luluby_confifent"
        app:layout_constraintTop_toTopOf="@+id/title_confifent" />

    <!--   trigger the future-->
    <ImageView
        android:id="@+id/luluby_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/luluby_confifent"
        app:srcCompat="@drawable/music_list2" />

    <Button
        android:id="@+id/btn_trigger"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/icon_pause"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_trigger"
        app:layout_constraintStart_toStartOf="@+id/luluby_trigger"
        app:layout_constraintTop_toTopOf="@+id/luluby_trigger" />

    <TextView
        android:id="@+id/title_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Trigger the Future"
        android:textColor="@color/midnight_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/luluby_trigger"
        app:layout_constraintStart_toEndOf="@+id/btn_trigger"
        app:layout_constraintTop_toTopOf="@+id/luluby_trigger" />

    <TextView
        android:id="@+id/time_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="2:30"
        android:textColor="@color/midnight_green"
        app:layout_constraintBottom_toBottomOf="@+id/title_trigger"
        app:layout_constraintEnd_toEndOf="@+id/luluby_trigger"
        app:layout_constraintTop_toTopOf="@+id/title_trigger" />

</androidx.constraintlayout.widget.ConstraintLayout>